import { GoogleGenerativeAI } from "@google/generative-ai";
import { NextResponse } from "next/server";

export async function POST(req: Request) {
  const data = await req.json();
  const prompt_post = `
      調理時間・予算・カロリー・その他の条件・食材を入力に、１食分の献立を提案してください。
      
      以下は入力と出力の例です。あなたの回答は出力のみで良いです。
      ＜入力例＞
      調理時間: 30分
      予算: 1000円
      カロリー制限: 500kcal
      その他の条件: ダイエット食
      食材: 鶏胸肉、大根をいずれかの料理で必ず使う。（１つの料理で全て使わなくても良い。）他の食材は自由に使って良い。
      
      ＜出力例＞
      【 献立 】
      ・鶏胸肉と大根のヘルシーおろし煮
      ・ご飯
      ・大根とわかめの具だくさんのお味噌汁
      
      ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
      
      【 鶏胸肉と大根のヘルシーおろし煮 】
      【 材料（２人前） 】
      ・鶏むね肉：200g
      ・大根：1/3本
      ・醤油：大さじ１
      
      【 手順 】
      １.下準備
        鶏胸肉は皮を除き、そぎ切りにして軽く塩をふっておく。
        大根はすりおろす（※水気は軽く切る）。
        小松菜は3cmにカット、しめじは石づきを落としてほぐす。
        
      ２.炒める
        フライパンにごま油を熱し、鶏胸肉を中火でさっと焼く（中まで火が通らなくてOK）。
        
      ３.煮る
        鶏肉に火が通ってきたら、しめじ・大根おろし・だし・酒・みりん・醤油を加えて煮る。
        沸騰したらアクを取り、5〜6分ほど弱火で煮る。
        
      ４.仕上げ
        小松菜を加えてさらに2分ほど煮たら、最後にすりおろし生姜を加える。

      
      【 その他 】
      調理時間：30分
      費用目安：850円
      カロリー：1人前470kcal
      ポイント：低脂質・高たんぱく、大根で満腹感アップ、味付けも薄味でヘルシー！
      
      ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
      
      【 大根とわかめの具だくさんのお味噌汁 】
      【 材料（２人前） 】
      ・豆腐：1/4丁
      ・大根：5cm
      ・味噌：大さじ１
      
      【 手順 】
      １.下ごしらえ
        大根は薄いいちょう切り。
        乾燥わかめは水で戻す。
        豆腐は1.5cm角に切る。
        ねぎは小口切りにする。
        
      ２.煮る
        鍋にだし汁と大根を入れ、火にかける。
        大根が透き通ってやわらかくなったら、豆腐・わかめを加えて1分煮る。
        味噌を溶く
        火を弱めて、味噌を溶き入れる（沸騰させないよう注意）。
        
      ３.仕上げ
        ねぎを散らして完成！


      
      【 その他 】
      調理時間：15分
      費用目安：150円
      カロリー：1人前70kcal
      ポイント：大根で満腹感、塩分控えめでも出汁で旨味たっぷり！
      
      
      ＜今回の入力＞
      調理時間: ${data.time}
      予算: ${data.budget}
      カロリー制限: ${data.calorie}
      その他の条件: ${data.note}
      食材: ${data.ingredients + "をいずれかの料理で必ず使う。（１つの料理で全て使わなくても良い。）他の食材は自由に使って良い。"}
      
      ＜今回の出力＞
      
    `;
  const genAI = new GoogleGenerativeAI(process.env.GEMINI_API_KEY || '');

  const model = genAI.getGenerativeModel({ model: "gemini-2.0-flash"});
  const result = await model.generateContentStream(prompt_post);
  const response = await result.response

  return NextResponse.json({
    message: response.text()
  })
}
